@charset "UTF-8";

:root {
  --color-first: #0f2343;
  --color-second: #5a88b4;
}

body {
  height: 100vh;
  /* background: #eff5ff; */
  background: #dedede;
  position: relative;
  overflow: hidden;
}
span,
p {
  color: var(--color-first);
}

.container-nav {
  min-width: 200px;
  height: 100vh;
  background: var(--color-first);
  display: grid;
  align-content: space-between;
}

.container-nav ul li {
  margin-bottom: 30px;
}

.container-nav ul li a {
  color: rgba(255, 255, 255, 0.3);
  font-size: 0.9em;
}
.icon-menu {
  margin-right: 10px;
}
.fa-regular,
.fa-solid {
  font-size: 1.5em;
}
.btn-exit a {
  display: flex;
  justify-content: end;
  align-items: end;
  color: var(--color-second);
  transition: 0.2s;
}
.btn-exit a:hover {
  opacity: 0.4;
}

.grid-3-col {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.grid-2-col {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.grid-2-col-w {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 180px;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.grid-col {
  background: #fff;
  padding: 15px;
}
.insert-items {
  background: var(--color-second);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 50px;
  transition: 0.2s;
}
.insert-items:hover {
  opacity: 0.8;
}
.btn-edit {
  padding: 3px 10px;
}
.btn-account {
  background: #0f2343;
  border-radius: 50px;
  padding: 5px 13px;
  color: #5a88b4;
  transition: 0.2s;
}
.btn-account i {
  font-size: 1em;
}
.btn-account:hover {
  opacity: 0.9;
}

.grid-col-w {
  width: 200px;
}

/* Insert modal */
.container-modal,
.container-modal-account {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  justify-content: center;
  display: none;
  align-items: center;
}

.wrap-modal {
  width: 300px;
  background: #eff5ff;
  padding: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.btn {
  background: rgba(157, 196, 248, 1);
  width: 100%;
  border: none;
  padding: 12px;
  transition: 0.2s;
  color: #0f2343;
}
.btn:hover {
  background: rgba(157, 196, 248, 0.8);
}
.wrap-modal input {
  outline: none;
  margin-top: 15px;
  border: 1px solid #47567a;
}
.close,
.close-account {
  width: 37px;
  height: 37px;
  background: #9dc4f7;
  color: #0f2343;
  cursor: pointer;
  position: absolute;
  top: -15px;
  right: -15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}
/* fim modal */
.container-lancamento {
  background: red;
}
.flex-2-col {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 20px;
}
.scrolling-wrapper {
  height: 600px;
  background: green;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

/* Media Queries */
@media (max-width: 890px) {
  .grid-col {
    margin-top: 20px;
  }
  .container-nav {
    display: none;
  }
  .grid-2-col {
    display: block;
    margin: 20px 0;
  }
  .grid-2-col-w {
    display: block;
    margin-top: 20px;
  }
  .grid-3-col {
    display: block;
    margin-top: 20px;
  }
  .btn-account {
    justify-content: start;
  }
  .insert-items {
    margin-top: 20px;
  }
  .btn-edit {
    margin-top: 0 !important;
  }
  .btn-account {
    margin-top: 20px;
  }
  .fs-mobile {
    font-size: 0.8em;
  }
}
@media (max-width: 1200px) {
  .ct-graphic {
    display: none;
  }
}
